@primary: #EF832D;
@primary-light: #f5caa7;
@gray1: #f3f3f3;
@accent1: #f5caa7;
@border-base: #dcdfe6;
@border-radius: 10px;

.width-10px {
  width: 10px;
}
.nuxt-content {
  pre {
    border: black 2px solid!important;
    background-color: white!important;
    code {
      background-color: transparent!important;
    }
    .token {
      background-color: transparent;
    }
  }
  h3 {
    line-height: 3rem;
  }
  img {
    max-width: 100%;
  }
  table {
    margin: 20px auto;
    border-radius: 5px;
    border: rgba(0,0,0,.12) 1px solid!important;
    border-spacing: 0;
    th, td {
      padding: 5px;
    }
    thead {
      tr {
        th {
          border-bottom: rgba(0,0,0,.12) 1px solid;
          border-right: rgba(0,0,0,.12) 1px solid;
          &:last-child {
            border-right: none
          }
        }
      }
    }
    tbody {
      tr {
        td {
          border-bottom: rgba(0,0,0,.12) 1px solid;
          border-right: rgba(0,0,0,.12) 1px solid;
          &:last-child {
            border-right: none
          }
        }
        &:last-child {
          td {
            border-bottom: none;
          }
        }
      }
    }
  }
}
.post-detail-card {
  .v-card__text {
    color: black!important;
  }
  &-header {
    display: flex;
    align-items: center;
  }
}

.fade-slide {
  &-enter {
    opacity: 0;
    transform: translateX(-5px);
    &-active {
      transition: all 250ms;
    }
    &-to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  &-leave {
    opacity: 1;
    transform: translateX(0px);
    &-active {
      transition: all 250ms;
    }
    &-to {
      opacity: 0;
      transform: translateX(5px);
    }
  }
}

@media screen and (min-width: 1904px) {
  .container {
    max-width: 1185px;
  }
}
.theme--light.v-timeline .v-timeline-item .v-card::before {
  border-right-color: transparent!important;
}
.v-timeline-item__body > .v-card:not(.v-card--flat):before, .v-timeline-item__body > .v-card:not(.v-card--flat):after {
  border-right-color: transparent!important;
}
.tag-container {
  flex-shrink: 0;
  margin-right: 16px;
  margin-top: 16px;
  &:last-child {
    margin-right: 0;
  }
}
.tags {
  display: flex;
  flex-wrap: wrap;
}
.tag-cloud {
  .v-card__text {
    padding-top: 0!important;
  }
}
.no-auto-uppercase {
  text-transform: none;
}
